spring.application.name=emailecho
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=emailecho
server.port=9098
email.port=993
mail.imaps.username=
mail.imaps.password=
logging.level.org.springframework.web=INFO
