spring.application.name=emailecho
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=emailecho
server.port=9098
email.port=993
mail.imaps.username=onetestuserforwork@gmail.com
mail.imaps.password=vkpq ypbj xwxk jwiy
logging.level.org.springframework.web=INFO

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId
spring.kafka.admin.properties.min-in-sync-replicas=2